<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nde-g2-TOU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--player-->
        <scene sceneID="g7s-hy-YSN">
            <objects>
                <viewController title="Player Scene" id="nde-g2-TOU" userLabel="player" customClass="player" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmR-Hq-DAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-qP-DX6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wah-rg-zYV">
                                    <size key="itemSize" width="134" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" fixedFrame="YES" id="m6I-KO-PX8" userLabel="Change Value View">
                                    <rect key="frame" x="0.0" y="-20" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-G9-5b7">
                                            <rect key="frame" x="351" y="27" width="50" height="30"/>
                                            <state key="normal" title="History"/>
                                            <connections>
                                                <segue destination="kJI-vo-d87" kind="show" identifier="switchViews" id="1Xv-b7-7AF"/>
                                            </connections>
                                        </button>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-gT-dJt" userLabel="Change Increment">
                                            <rect key="frame" x="160" y="27" width="94" height="29"/>
                                            <connections>
                                                <action selector="changeIncrement:" destination="nde-g2-TOU" eventType="valueChanged" id="Tdj-17-68b"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Bs-G9-5b7" firstAttribute="top" secondItem="m6I-KO-PX8" secondAttribute="topMargin" constant="44" id="81G-88-eU1"/>
                                        <constraint firstItem="ZlB-gT-dJt" firstAttribute="top" secondItem="m6I-KO-PX8" secondAttribute="topMargin" constant="44" id="Es4-OT-IDA"/>
                                        <constraint firstAttribute="trailing" secondItem="2Bs-G9-5b7" secondAttribute="trailing" constant="10" id="MeY-d8-ToT"/>
                                        <constraint firstItem="ZlB-gT-dJt" firstAttribute="centerX" secondItem="m6I-KO-PX8" secondAttribute="centerX" id="erd-jh-71l"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="cell" id="7nx-Ge-s8Z" customClass="PlayersCell" customModule="lifecounter" customModuleProvider="target">
                                        <rect key="frame" x="50" y="50" width="134" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-LH-HjU" userLabel="Life Total ">
                                                    <rect key="frame" x="55" y="39" width="25" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-3B-kG9" userLabel="+1 ">
                                                    <rect key="frame" x="16" y="68" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.13004292549999999" green="0.99908632040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" label="1"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeLife:" destination="7nx-Ge-s8Z" eventType="touchUpInside" id="ft1-th-2qm"/>
                                                        <action selector="sendToHistory:" destination="nde-g2-TOU" eventType="touchDown" id="4ls-ET-GcM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-BE-6d1" userLabel="-1 ">
                                                    <rect key="frame" x="70" y="68" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" label="1"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeLife:" destination="7nx-Ge-s8Z" eventType="touchUpInside" id="pJC-B3-IbV"/>
                                                        <action selector="sendToHistory:" destination="nde-g2-TOU" eventType="touchDown" id="wUN-Gh-Tx2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-AF-rtD" userLabel="+5 " colorLabel="IBBuiltInLabel-Green">
                                                    <rect key="frame" x="16" y="103" width="47" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.13004292550266591" green="0.99908632040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" label="1"/>
                                                    <state key="normal" title="+5">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeLife:" destination="7nx-Ge-s8Z" eventType="touchUpInside" id="cEg-pd-Jg6"/>
                                                        <action selector="sendToHistory:" destination="nde-g2-TOU" eventType="touchDown" id="LLv-7C-9LZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-Af-muw" colorLabel="IBBuiltInLabel-Red">
                                                    <rect key="frame" x="71" y="104" width="47" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.034920876077064067" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" label="1"/>
                                                    <state key="normal" title="-5">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeLife:" destination="7nx-Ge-s8Z" eventType="touchUpInside" id="Z5K-VG-cUD"/>
                                                        <action selector="sendToHistory:" destination="nde-g2-TOU" eventType="touchDown" id="AJs-ZY-NNe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-0n-7p2" userLabel="Player ">
                                                    <rect key="frame" x="35" y="14" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="player2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="134" height="162"/>
                                        <connections>
                                            <outlet property="add1" destination="QZf-3B-kG9" id="jxO-Mw-gAt"/>
                                            <outlet property="add5" destination="Knl-AF-rtD" id="NcB-MR-3P7"/>
                                            <outlet property="lifeTotal" destination="7cX-LH-HjU" id="VRe-N3-xph"/>
                                            <outlet property="playerName" destination="a4g-0n-7p2" id="l2M-iM-CrX"/>
                                            <outlet property="sub1" destination="m7h-BE-6d1" id="0E0-QB-POw"/>
                                            <outlet property="sub5" destination="9fk-Af-muw" id="0hm-KO-xKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losing player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-UY-wk0" customClass="players" customModule="lifecounter">
                                <rect key="frame" x="156.33333333333334" y="695" width="101.33333333333334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QrC-Ck-V9N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="caT-D8-Ald"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-f3-4Eu">
                                <rect key="frame" x="10" y="28" width="74" height="30"/>
                                <state key="normal" title="Add Player"/>
                                <connections>
                                    <action selector="addPlayer:" destination="nde-g2-TOU" eventType="touchUpInside" id="CgP-2f-vOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBu-qP-DX6" firstAttribute="leading" secondItem="bnF-Lg-bvn" secondAttribute="leading" id="0i5-r6-PqB"/>
                            <constraint firstAttribute="bottom" secondItem="9xY-UY-wk0" secondAttribute="bottom" constant="20" id="5NM-Lb-N53"/>
                            <constraint firstAttribute="bottom" secondItem="jBu-qP-DX6" secondAttribute="bottom" id="A7i-O5-yeK"/>
                            <constraint firstItem="eEg-f3-4Eu" firstAttribute="top" secondItem="bnF-Lg-bvn" secondAttribute="top" constant="8" id="H3e-qc-MpN"/>
                            <constraint firstItem="jBu-qP-DX6" firstAttribute="trailing" secondItem="bnF-Lg-bvn" secondAttribute="trailing" id="TIn-Fb-wQQ"/>
                            <constraint firstItem="jBu-qP-DX6" firstAttribute="top" secondItem="EmR-Hq-DAU" secondAttribute="top" id="Vqr-fy-hfo"/>
                            <constraint firstItem="9xY-UY-wk0" firstAttribute="centerX" secondItem="EmR-Hq-DAU" secondAttribute="centerX" id="bZj-WR-RrW"/>
                            <constraint firstItem="eEg-f3-4Eu" firstAttribute="leading" secondItem="bnF-Lg-bvn" secondAttribute="leading" constant="10" id="wbt-AH-fDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnF-Lg-bvn"/>
                    </view>
                    <connections>
                        <outlet property="losingPlayer" destination="9xY-UY-wk0" id="i1u-Sb-lWL"/>
                        <outlet property="players" destination="jBu-qP-DX6" id="122-aq-tLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL3-YX-7MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--history-->
        <scene sceneID="gnD-t0-y8b">
            <objects>
                <tableViewController id="kJI-vo-d87" userLabel="history" customClass="History" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyH-Jm-iJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HgY-eG-DtF">
                            <rect key="frame" x="0.0" y="73" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <segue destination="nde-g2-TOU" kind="show" identifier="switchBackViews" id="yY3-je-9gh"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="2H6-fI-m3d" customClass="HistoryCell" customModule="lifecounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2H6-fI-m3d" id="ya5-KE-Whp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-fZ-ZP6">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lifeChange" destination="mqq-fZ-ZP6" id="tni-5i-6V1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJI-vo-d87" id="mHR-TB-39n"/>
                            <outlet property="delegate" destination="kJI-vo-d87" id="baU-gb-08x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logger" destination="2H6-fI-m3d" id="y4p-pH-4tL"/>
                        <outlet property="logs" destination="2H6-fI-m3d" id="k4A-Kv-PVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mm-NO-9Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-172.09821428571428"/>
        </scene>
    </scenes>
</document>
